{"coord"=>{"lon"=>-80.19, "lat"=>25.77},

 "weather"=>[ {"id"=>800, "main"=>"Clear", "description"=>"clear sky", "icon"=>"01d"} ], 

"base"=>"stations", 
"main"=>{"temp"=>305.53, "pressure"=>1016, "humidity"=>43, "temp_min"=>304.26, "temp_max"=>307.59}, 

"visibility"=>16093, 
"wind"=>{"speed"=>2.6}, 
"clouds"=>{"all"=>1}, 
"dt"=>1562703497, 

"sys"=>{"type"=>1, "id"=>4452, "message"=>0.0079, "country"=>"US", "sunrise"=>1562668551, "sunset"=>1562717739},

 "timezone"=>-14400, 
"id"=>4164138, 
"name"=>"Miami",
 "cod"=>200}